# orders-platform

./: pom.xml
api-fulfillment/: pom.xml
api-fulfillment/src/main/java/com/example/apifulfillment/: FulfillmentApplication.java
api-fulfillment/src/main/java/com/example/apifulfillment/consumer/: FulfillmentConsumer.java
api-fulfillment/src/main/java/com/example/apifulfillment/model/: FulfilledOrder.java
api-fulfillment/src/main/java/com/example/apifulfillment/repository/: FulfilledOrderRepository.java
api-fulfillment/src/main/resources/: application.yml
api-order/: pom.xml
api-order/src/main/java/com/example/apiorder/: OrderPlatformApplication.java
api-order/src/main/java/com/example/apiorder/controller/: OrderController.java
api-order/src/main/resources/: application.yml
api-payments/: pom.xml
api-payments/src/main/java/com/example/payments/: PaymentsApplication.java
api-payments/src/main/java/com/example/payments/consumer/: PaymentConsumer.java
api-payments/src/main/java/com/example/payments/model/: OutboxEvent.java  Payment.java
api-payments/src/main/java/com/example/payments/repository/: OutboxRepository.java  PaymentRepository.java
api-payments/src/main/java/com/example/payments/service/: OutboxPublisher.java  PaymentService.java
api-payments/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/example/commons/dto/: OrderDTO.java  PaymentProcessedEvent.java
services/: pom.xml
services/src/main/java/com/example/services/domain/: Order.java
services/src/main/java/com/example/services/entity/: OrderEntity.java
services/src/main/java/com/example/services/kafka/: OrderConsumer.java  OrderProducer.java
services/src/main/java/com/example/services/repository/: OrderRepository.java
services/src/main/java/com/example/services/service/: OrderService.java
services/src/test/java/com/example/services/service/: OrderServiceTest.java
tooling/: docker-compose.yml
